<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.ProductLayout">

    <EditText
        android:id="@+id/edProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre producto"
        android:inputType="text" />

    <EditText
        android:id="@+id/edProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Unidades disponibles"
        android:inputType="number" />

    <Button
        android:id="@+id/btnProductTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total" />

    <EditText
        android:id="@+id/edProductTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total monetario"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>