<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.CustomerForm">

    <EditText
        android:id="@+id/edCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nombre completo"
        android:inputType="text" />

    <EditText
        android:id="@+id/edCustomerCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese nacionalidad"
        android:inputType="text" />

    <EditText
        android:id="@+id/edCustomerCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese empresa"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btnSaveCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/save_icon" />

    <ImageButton
        android:id="@+id/btnCustomerFormBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon" />
</LinearLayout>