<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondScreen">

    <EditText
        android:id="@+id/edLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su Nombre"
        android:inputType="text" />

    <EditText
        android:id="@+id/edAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su Edad"
        android:inputType="number" />

    <EditText
        android:id="@+id/edBirthArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese el Departamento donde nació"
        android:inputType="text" />

    <EditText
        android:id="@+id/edBirthYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su Año de nacimiento"
        android:inputType="number" />

    <Button
        android:id="@+id/btnReadInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayInformation"
        android:text="Leer información" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="priorLayout"
        android:text="Regresar" />

</LinearLayout>